.itemsWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.listItems {
    flex: 1 1 auto;
}

.SIMPLE {
    // display: grid;
    // gap: 30px;
    // width: 100%;
    // height: 100%;
    // grid-template-columns: repeat(3, calc(31%));
    display: block;
    width: 100%;
    height: 100%;

    .card {
        display: block;
        height: 300px;
        width: 100%;
    }

    .itemsWrapper {
        grid-template-columns: repeat(3, calc(33% - 12px));
        display: grid;
        gap: 16px;

        .virtuoso-grid-item {
            width: 100%;
            max-width: 100%;
        }
    }

    .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}

.LIST {
    width: 100%;
    height: 100%;

    .card {
        margin: 20px 0;
    }
}

.recommendations {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(230px, 250px));
    grid-auto-flow: column;
    overflow: auto hidden;
    padding: 3px 3px 10px;
    display: grid;
}

.notFound {
    grid-template-columns: 1fr;
}

.skeleton {
    margin-bottom: 30px;
}

.ItemContainer {
    width: 230px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 8px;
    margin: 0 30px;

    @media (max-width: 1024px) {
        width: 50%;
    }

    @media (max-width: 300px) {
        width: 100%;
    }
}