.LIST {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .views {
        margin-left: auto;
    }

    .header {
        display: flex;
        align-items: center;
    }

    .username {
        margin-left: 8px;
    }

    .date {
        margin-left: auto;
    }

    .title {
        margin-top: 8px;
    }

    .img {
        width: 100%;
        max-height: 250px;
        object-fit: cover;
        margin: 16px 0;
    }

    .footer {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 16px;
    }

    .textBlock {
        max-height: 200px;
        overflow: hidden;
    }

    .mb5 {
        margin-bottom: 5px;
    }
}

.SIMPLE {
    .date {
        position: absolute;
        right: 0;
        top: 0;
        display: none;
    }

    .card {
        transition: 0.2s;
        cursor: pointer;

        &:hover {
            opacity: 0.8;
            transform: scale(1.01);

            .date {
                display: block;
            }
        }
    }

    .imageWrapper {
        width: 100%;
        height: 200px;
        position: relative;
    }

    .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .infoWrapper {
        display: grid;
        grid-template-columns: minmax(50px, 140px) auto auto;
        margin-top: 8px;
        width: 100%;
        max-width: 100%;
        gap: 8px;
    }

    .types {
        max-width: 100%;

        p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .views {
        margin-left: auto;
        flex: 0 0 auto;
    }

    .views_icon {
        flex: 0 0 auto;
    }

    .title {
        margin-top: 8px;

        p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}